[gd_scene load_steps=7 format=3 uid="uid://ddyxa8obqpg0n"]

[ext_resource type="Script" uid="uid://c3fc7o4kdnprg" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cw7rljjgffdhm" path="res://environ.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bivmpwjlej2uh" path="res://player.tscn" id="2_h2yge"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_0xm2m")
player_prefab = ExtResource("2_h2yge")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.387039, -0.660537, 0.643344, -0.182024, 0.738726, 0.648962, -0.903918, 0.13407, -0.40615, 0, 8.14047, 0)
shadow_enabled = true

[node name="Environment" parent="." instance=ExtResource("1_ig7tw")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 460.0
offset_top = 275.0
offset_right = -460.0
offset_bottom = -284.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/MarginContainer"]
layout_mode = 2

[node name="btnServer" type="Button" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Create Server"

[node name="btnClient" type="Button" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join Server"

[connection signal="pressed" from="CanvasLayer/Panel/MarginContainer/VBoxContainer/btnServer" to="." method="_on_btn_server_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/MarginContainer/VBoxContainer/btnClient" to="." method="_on_btn_client_pressed"]
