[gd_scene load_steps=8 format=3 uid="uid://bivmpwjlej2uh"]

[ext_resource type="Script" uid="uid://cgj00kmiuc18l" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://dwocijegnto4v" path="res://name_plate.tscn" id="2_onrkg"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4flbx"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:player_color")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="SphereMesh" id="SphereMesh_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[sub_resource type="ViewportTexture" id="ViewportTexture_onrkg"]
viewport_path = NodePath("SubViewport")

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("name_plate", "body")]
collision_layer = 2
script = ExtResource("1_4flbx")
name_plate = NodePath("SubViewport/NamePlate")
body = NodePath("Body")
player_color = Color(0, 0, 0, 1)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4flbx")

[node name="Body" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("CapsuleMesh_sh265")

[node name="eye" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11527, -0.205945)
mesh = SubResource("SphereMesh_4flbx")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4flbx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.997244, 0.0741955, 0, -0.0741955, 0.997244, 0.392695, 0.408027, 1.88107)

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true

[node name="NamePlate" parent="SubViewport" instance=ExtResource("2_onrkg")]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35269, 0)
texture = SubResource("ViewportTexture_onrkg")
